spring.thymeleaf.cache=false

welcome.message= \u0414\u043E\u0431\u0440\u043E \u043F\u043E\u0436\u0430\u043B\u043E\u0432\u0430\u0442\u044C!
error.message= First Name & Last Name is required!

spring.thymeleaf.prefix=classpath:/templates/WEB-INF/

logging.level.org.springframework.web=ERROR
logging.level.ru.leodev=DEBUG


logging.pattern.console="%d{yyyy-MM-dd HH:mm:ss}-%msg%n"
logging.pattern.file="%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36}-%msg%n"

#\u0441\u043E\u0437\u0434\u0430\u0441\u0442 \u0444\u0430\u0439\u043B app.log \u0432 \u043F\u0430\u043F\u043A\u0435 temp
logging.file=${java.io.tmpdir}/app.log

#\u0441\u043E\u0437\u0434\u0430\u0441\u0442 \u0444\u0430\u0439\u043B app.log \u0432 \u043F\u0430\u043F\u043A\u0435 logs Tomcat \u0441\u0435\u0440\u0432\u0435\u0440\u0430
#logging.file=${catalina.home}/logs/app.log
#\u0441\u043E\u0437\u0434\u0430\u0441\u0442 \u0444\u0430\u0439\u043B app.log \u043F\u043E \u0443\u043A\u0430\u0437\u0430\u043D\u043D\u043E\u043C\u0443 \u043F\u0443\u0442\u0438
#logging.file=/Users/leo/app.log

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/infodb?serverTimezone=UTC&useSSL=true
spring.datasource.username=root
spring.datasource.password=root

#spring.datasource.hikari.*
#spring.datasource.hikari.connection-timeout=60000
#spring.datasource.hikari.maximum-pool-size=5
#spring.datasource.type=com.zaxxer.hikari.HikariDataSource

